# ProjectRasp

./: README.md
cs25-9-main-main/: .gitignore  pom.xml
cs25-9-main-main/big_slick/: .gitignore
cs25-9-main-main/big_slick/front-end/: README.md  homepage.html  inGame.html  index.html  package-lock.json  package.json  vite.config.js
cs25-9-main-main/big_slick/front-end/src/: App.vue  Homepage.vue  InGame.vue  Login.vue  config.js  main.js  router.js
cs25-9-main-main/big_slick/front-end/src/assets/: style.css
cs25-9-main-main/big_slick/front-end/src/components/: GameBoard.vue
cs25-9-main-main/big_slick/pi-backend/: gameClass.py  gameClassTests.py  gameConnection.py  miscFunctions.py  receiveInformation.py  requirements.txt
cs25-9-main-main/big_slick/src/: requests.http
cs25-9-main-main/big_slick/src/main/java/beans/: CreateGameBean.java  GameBean.java  LeaveBean.java  MoneyBean.java  MoveBean.java  PasswordChangeBean.java  PersonBean.java  UserBean.java  WinnerBean.java
cs25-9-main-main/big_slick/src/main/java/dao/: AuthentificationDao.java  WalletDao.java
cs25-9-main-main/big_slick/src/main/java/database/: DatabaseHandler.java
cs25-9-main-main/big_slick/src/main/java/endpoints/: CORSFilter.java  MainPath.java
cs25-9-main-main/big_slick/src/main/java/endpoints/TestEndpoints/: Test.java  test.http
cs25-9-main-main/big_slick/src/main/java/endpoints/frontend/: Authentification.java  Move.java
cs25-9-main-main/big_slick/src/main/java/endpoints/raspberry/: Game.java
cs25-9-main-main/big_slick/src/main/java/resources/: CookieHandler.java  Timer.java
cs25-9-main-main/big_slick/src/main/java/resources/Encoders/: GameEncoder.java  WinnerEncoder.java
cs25-9-main-main/big_slick/src/main/java/resources/Exceptions/: ConflictException409.java  HttpRequestException.java
cs25-9-main-main/big_slick/src/main/java/resources/Security/: Argon2Calls.java  Firewall.java  SecurityChecks.java
cs25-9-main-main/big_slick/src/main/java/service/: HttpHandler.java  SendMove.java
cs25-9-main-main/big_slick/src/main/java/websocket/: GameSocket.java
cs25-9-main-main/big_slick/src/main/webapp/: index.jsp
cs25-9-main-main/big_slick/src/main/webapp/WEB-INF/: beans.xml  web.xml
cs25-9-main-main/big_slick/test/std_tests/: HashingTest.java  PasswordViabilityTest.java
cs25-9-main-main/big_slick/test/test_endpoint/: endpoints_test.http
